<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Lukine Joias</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Splash Screen (Carregamento) -->
    <div class="splash-screen">
        <img src="../assets/images/logo-lukine.png" alt="Lukine Joias">
        <div class="loader"></div>
    </div>

    <!-- Container de Login -->
    <div class="auth-container">
        <div class="auth-logo">
            <img src="../assets/images/logo-lukine.png" alt="Lukine Joias">
        </div>

        <!-- Formulário de Login -->
        <div class="auth-form" id="login-form">
            <h2>Bem-vindo de volta</h2>
            <p class="auth-subtitle">Faça login para acessar sua conta</p>
            
            <div id="auth-error" style="display: none; color: #d35d6e; margin: 10px 0;"></div>
            
            <form>
                <div class="form-group">
                    <label for="login-email">E-mail</label>
                    <input type="email" id="login-email" placeholder="seu@email.com" required>
                </div>
                
                <div class="form-group">
                    <label for="login-password">Senha</label>
                    <input type="password" id="login-password" placeholder="••••••••" required>
                </div>
                
                <div class="form-options">
                    <label class="checkbox-container">
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                        Lembrar de mim
                    </label>
                    <a href="#" id="forgot-password">Esqueceu a senha?</a>
                </div>
                
                <button type="button" id="login-btn" class="auth-btn">Entrar</button>
            </form>
            
            <p class="auth-switch">Não tem uma conta? <a href="#" id="show-register">Cadastre-se</a></p>
        </div>

        <!-- Formulário de Cadastro -->
        <div class="auth-form" id="register-form" style="display: none;">
            <h2>Criar conta</h2>
            <p class="auth-subtitle">Preencha os dados para se cadastrar</p>
            
            <div id="auth-error" style="display: none; color: #d35d6e; margin: 10px 0;"></div>
            
            <form>
                <div class="form-group">
                    <label for="register-name">Nome Completo</label>
                    <input type="text" id="register-name" placeholder="Seu nome" required>
                </div>
                
                <div class="form-group">
                    <label for="register-email">E-mail</label>
                    <input type="email" id="register-email" placeholder="seu@email.com" required>
                </div>
                
                <div class="form-group">
                    <label for="register-password">Senha</label>
                    <input type="password" id="register-password" placeholder="••••••••" required>
                    <small class="form-hint">Mínimo de 8 caracteres</small>
                </div>
                
                <div class="form-group">
                    <label for="register-birthdate">Data de Nascimento</label>
                    <input type="date" id="register-birthdate" required>
                </div>
                
                <div class="form-group checkbox-group">
                    <label class="checkbox-container">
                        <input type="checkbox" id="register-terms" required>
                        <span class="checkmark"></span>
                        Eu concordo com os <a href="#">Termos de Uso</a> e <a href="#">Política de Privacidade</a>
                    </label>
                </div>
                
                <button type="button" id="register-btn" class="auth-btn">Cadastrar</button>
            </form>
            
            <p class="auth-switch">Já tem uma conta? <a href="#" id="show-login">Faça login</a></p>
        </div>

        <!-- Formulário de Recuperação de Senha -->
        <div class="auth-form" id="reset-form" style="display: none;">
            <h2>Recuperar senha</h2>
            <p class="auth-subtitle">Digite seu e-mail para receber o link de recuperação</p>
            
            <div id="auth-error" style="display: none; color: #d35d6e; margin: 10px 0;"></div>
            
            <form>
                <div class="form-group">
                    <label for="reset-email">E-mail</label>
                    <input type="email" id="reset-email" placeholder="seu@email.com" required>
                </div>
                
                <button type="button" id="reset-btn" class="auth-btn">Enviar Link</button>
            </form>
            
            <p class="auth-switch"><a href="#" id="back-to-login">Voltar para login</a></p>
        </div>
    </div>

    <!-- Scripts -->
<!-- Antes do fechamento </body> -->
<!-- No final do body, nesta ordem EXATA: -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
<script src="js/firebase-config.js"></script>
<script src="js/auth.js"></script>
<script src="js/script.js"></script>
</body>
</html>