<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Admin - Lukine Joias</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css"> 
</head>
<body>
    <div id="global-auth-error" class="feedback-message error-message" style="display: none;"></div>
    <div id="global-auth-success" class="feedback-message success-message" style="display: none;"></div>

    <div class="admin-container">
        <h1>Painel Administrativo</h1>

        <div class="admin-tabs">
            <button class="tab-btn active" data-tab="products">Produtos</button>
            <button class="tab-btn" data-tab="orders">Pedidos</button>
        </div>

        <div id="products-tab" class="tab-content active">
            <h2>Adicionar Novo Produto</h2>
            <form id="add-product-form" class="admin-form">
                <div class="form-group">
                    <label for="product-name">Nome do Produto</label>
                    <input type="text" id="product-name" required>
                </div>

                <div class="form-group">
                    <label for="product-price">Preço (R$)</label>
                    <input type="number" id="product-price" step="0.01" min="0" required>
                </div>

                <div class="form-group">
                    <label for="product-category">Categoria</label>
                    <select id="product-category" required>
                        <option value="">Selecione uma Categoria</option>
                        <option value="aneis">Anéis</option>
                        <option value="brincos">Brincos</option>
                        <option value="colares">Colares</option>
                        <option value="pulseiras">Pulseiras</option>
                        <option value="correntes">Correntes</option>
                        <option value="pingentes">Pingentes</option>
                        <option value="outros">Outros</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="product-description">Descrição</label>
                    <textarea id="product-description" rows="4" placeholder="Detalhes do produto..."></textarea>
                </div>

                <div class="form-group">
                    <label for="product-stock">Estoque</label>
                    <input type="number" id="product-stock" min="0" required>
                </div>

                <div class="form-group file-upload-group">
                    <label for="product-images">Imagens do Produto</label>
                    <input type="file" id="product-images" multiple accept="image/*">
                    <div id="image-preview" class="image-preview-container"></div>
                </div>

                <div class="form-group checkbox-group">
                    <label class="checkbox-container checkbox-label">
                        <input type="checkbox" id="product-featured"> Produto em Destaque
                        <span class="checkmark"></span>
                    </label>
                </div>

                <button type="submit" class="auth-btn primary-button">Adicionar Produto</button>
            </form>

            <h2 class="section-title">Lista de Produtos</h2>
            <div id="products-list" class="admin-product-grid"></div>
        </div>

        <div id="orders-tab" class="tab-content">
            <h2 class="section-title">Gerenciar Pedidos</h2>
            <div id="orders-list" class="admin-order-grid">
                <p>Carregando pedidos...</p>
            </div>
        </div>

        <div id="edit-product-modal" class="modal-overlay">
            <div class="modal-content">
                <button class="close-button">&times;</button>
                <h2>Editar Produto</h2>
                <form id="edit-product-form" class="admin-form">
                    <input type="hidden" id="edit-product-id">

                    <div class="form-group">
                        <label for="edit-product-name">Nome do Produto</label>
                        <input type="text" id="edit-product-name" required>
                    </div>

                    <div class="form-group">
                        <label for="edit-product-price">Preço (R$)</label>
                        <input type="number" id="edit-product-price" step="0.01" min="0" required>
                    </div>

                    <div class="form-group">
                        <label for="edit-product-category">Categoria</label>
                        <select id="edit-product-category" required>
                            <option value="aneis">Anéis</option>
                            <option value="brincos">Brincos</option>
                            <option value="colares">Colares</option>
                            <option value="pulseiras">Pulseiras</option>
                            <option value="correntes">Correntes</option>
                            <option value="pingentes">Pingentes</option>
                            <option value="outros">Outros</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="edit-product-description">Descrição</label>
                        <textarea id="edit-product-description" rows="4"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="edit-product-stock">Estoque</label>
                        <input type="number" id="edit-product-stock" min="0" required>
                    </div>

                    <div class="form-group file-upload-group">
                        <label for="edit-product-images">Novas Imagens (substituirão as antigas)</label>
                        <input type="file" id="edit-product-images" multiple accept="image/*">
                        <div id="edit-image-preview" class="image-preview-container"></div>
                    </div>

                    <div class="form-group checkbox-group">
                        <label class="checkbox-container checkbox-label">
                            <input type="checkbox" id="edit-product-featured"> Produto em Destaque
                            <span class="checkmark"></span>
                        </label>
                    </div>

                    <button type="submit" class="auth-btn primary-button">Salvar Alterações</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

    <script src="./js/firebase-config.js"></script> 
    <script src="./js/admin.js"></script>
</body>
</html>