 
 <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lukine Joias - Luxo e Elegância</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Splash Screen (Carregamento) -->
    <div class="splash-screen">
        <img src="./assets/imagens/LogoSemFundo.png" alt="Lukine Joias">
        <div class="loader"></div>
    </div>

    <!-- Header -->
    <header>
        <div class="logo">
            <img src="./assets/imagens/LogoSemFundo.png" alt="Lukine Joias">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="produtos/pulseiras.html">Pulseiras</a></li>
                <li><a href="produtos/brincos.html">Brincos</a></li>
                <li><a href="produtos/colares.html">Colares</a></li>
                <li><a href="produtos/aneis.html">Anéis</a></li>
                <li><a href="produtos/correntes.html">Correntes</a></li>
                <li><a href="produtos/pingentes.html">Pingentes</a></li>
            </ul>
        </nav>
        <div class="nav-icons">
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="login.html"><i class="fas fa-user"></i></a>
            <a href="#"><i class="fas fa-shopping-bag"></i></a>
        </div>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <!-- Banner Principal -->
    <section class="banner">
        <div class="slider">
            <img src="./assets/banner/Banner.png" alt="Coleção de Joias">
            <img src="./assets/banner/Banner2.png" alt="Joias em Ouro">
        </div>
    </section>

    <!-- Produtos em Destaque -->
    <section class="featured-products">
        <h2>Mais Vendidos</h2>
        <div class="products-grid" id="featured-products">
            <!-- Produtos serão carregados via JavaScript -->
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <h3>Receba Ofertas Exclusivas</h3>
        <form id="newsletter-form">
            <input type="email" placeholder="Seu e-mail" required>
            <button type="submit">Assinar</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="./assets/imagens/LogoSemFundo.png" alt="Lukine Joias">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Trocas e Devoluções</a></li>
                </ul>
            </div>
            <div class="social-media">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Lukine Joias. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/products.js"></script>
    <!-- No final do body, nesta ordem -->
<!-- Antes do fechamento </body> -->
<!-- No final do body, nesta ordem EXATA: -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
<script src="js/firebase-config.js"></script>
<script src="js/auth.js"></script>
<script src="js/script.js"></script>
</body>
</html>