<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - Lukine Joias</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="profile-container">
        <h1>Meu Perfil</h1>
        
        <div class="profile-tabs">
            <button class="tab-btn active" data-tab="favorites">Favoritos</button>
            <button class="tab-btn" data-tab="orders">Meus Pedidos</button>
            <button class="tab-btn" data-tab="settings">Configurações</button>
        </div>
        
        <div id="favorites-tab" class="tab-content active">
            <h2>Meus Favoritos</h2>
            <div id="favorites-list" class="products-grid">
                <p>Nenhum produto favorito ainda.</p>
            </div>
        </div>
        
        <div id="orders-tab" class="tab-content">
            <h2>Meus Pedidos</h2>
            <div id="orders-list">
                <p>Nenhum pedido realizado ainda.</p>
            </div>
        </div>
        
        <div id="settings-tab" class="tab-content">
            <h2>Configurações da Conta</h2>
            <form id="profile-form" class="auth-form"> <div id="profile-success" class="feedback-message success-message" style="display: none;"></div>
                <div id="profile-error" class="feedback-message error-message" style="display: none;"></div>

                <div class="form-group">
                    <label for="profile-name">Nome Completo</label>
                    <input type="text" id="profile-name" placeholder="Seu nome completo" required>
                </div>
                
                <div class="form-group">
                    <label for="profile-email">E-mail</label>
                    <input type="email" id="profile-email" placeholder="seu@email.com" disabled> </div>

                <div class="form-group">
                    <label for="profile-birthdate">Data de Nascimento</label>
                    <input type="date" id="profile-birthdate">
                </div>

                <button type="submit" id="update-profile-btn" class="auth-btn">Salvar Alterações</button>
                <button type="button" id="change-password-btn" class="auth-btn secondary-button" style="margin-top: 15px;">Alterar Senha</button>
                <button type="button" id="logout-btn" class="auth-btn delete-button" style="margin-top: 15px; background: #e74c3c;">Sair</button>
            </form>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="./js/firebase-config.js"></script>
    <script src="./js/profile.js"></script>
</body>
</html>