/* Reset e Fontes */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Montserrat:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

body {
    background-color: #fff9fb;
    color: #333;
}

h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Splash Screen */
.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff9fb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.splash-screen img {
    width: 200px;
    margin-bottom: 20px;
}

.loader {
    border: 4px solid rgba(255, 182, 193, 0.3);
    border-radius: 50%;
    border-top: 4px solid #ffb6c1;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Header */
header {
    background: #fff;
    box-shadow: 0 2px 15px rgba(255, 182, 193, 0.1);
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo img {
    height: 50px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 400;
    transition: color 0.3s;
    font-size: 15px;
    letter-spacing: 0.5px;
}

.nav-links a:hover {
    color: #ffb6c1;
}

.nav-icons a {
    margin-left: 20px;
    color: #333;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-icons a:hover {
    color: #ffb6c1;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Banner */
.banner {
    width: 100%;
    overflow: hidden;
}

.slider img {
    width: 100%;
    display: block;
    height: 70vh;
    object-fit: cover;
}

/* Produtos em Destaque */
.featured-products {
    padding: 50px 5%;
    text-align: center;
}

.featured-products h2 {
    margin-bottom: 30px;
    font-size: 28px;
    color: #d35d6e;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.product-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(211, 93, 110, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(211, 93, 110, 0.15);
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}

.product-info p {
    color: #d35d6e;
    font-weight: 500;
    margin-bottom: 15px;
}

.product-info button {
    background: #ffb6c1;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    color: white;
    transition: all 0.3s;
    width: 100%;
}

.product-info button:hover {
    background: #d35d6e;
}

/* Newsletter */
.newsletter {
    background: linear-gradient(135deg, #ffb6c1 0%, #d35d6e 100%);
    color: #fff;
    padding: 60px 5%;
    text-align: center;
    margin: 50px 0;
}

.newsletter h3 {
    margin-bottom: 20px;
    font-size: 24px;
    letter-spacing: 1px;
}

.newsletter form {
    display: flex;
    justify-content: center;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter input {
    padding: 15px;
    width: 70%;
    border: none;
    border-radius: 30px 0 0 30px;
    font-size: 14px;
    outline: none;
}

.newsletter button {
    padding: 15px 25px;
    background: #fff;
    border: none;
    border-radius: 0 30px 30px 0;
    cursor: pointer;
    font-weight: 500;
    color: #d35d6e;
    transition: all 0.3s;
}

.newsletter button:hover {
    background: #f8f8f8;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    padding: 60px 5% 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.footer-logo img {
    height: 40px;
    margin-bottom: 15px;
    filter: brightness(0) invert(1);
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 14px;
}

.footer-links a:hover {
    color: #ffb6c1;
}

.social-media a {
    color: #fff;
    font-size: 20px;
    margin-right: 15px;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #ffb6c1;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    color: #aaa;
    font-size: 12px;
}

/* Responsivo */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background: #fff;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hamburger {
        display: block;
    }

    .slider img {
        height: 50vh;
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }

    .newsletter form {
        flex-direction: column;
        align-items: center;
    }

    .newsletter input {
        width: 100%;
        border-radius: 30px;
        margin-bottom: 10px;
    }

    .newsletter button {
        width: 100%;
        border-radius: 30px;
    }
}
/* Auth Styles */
.auth-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 0 20px;
    text-align: center;
}

.auth-logo img {
    height: 70px;
    margin-bottom: 30px;
}

.auth-form {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(211, 93, 110, 0.1);
    margin-bottom: 30px;
}

.auth-form h2 {
    color: #d35d6e;
    margin-bottom: 10px;
    font-size: 28px;
}

.auth-subtitle {
    color: #777;
    margin-bottom: 30px;
    font-size: 15px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-size: 14px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #eee;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s;
    background: #fafafa;
}

.form-group input:focus {
    border-color: #ffb6c1;
    background: #fff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 182, 193, 0.2);
}

.form-hint {
    display: block;
    margin-top: 5px;
    color: #999;
    font-size: 12px;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    font-size: 14px;
}

.checkbox-container {
    display: block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    user-select: none;
    color: #555;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fafafa;
    border: 1px solid #eee;
    border-radius: 5px;
}

.checkbox-container:hover input ~ .checkmark {
    background-color: #f5f5f5;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: #ffb6c1;
    border-color: #ffb6c1;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.auth-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #ffb6c1 0%, #d35d6e 100%);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.4s ease;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.auth-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #d35d6e 0%, #ff8fa3 100%);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.auth-btn:hover::before {
    opacity: 1;
}



.auth-btn:hover {
  transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(211, 93, 110, 0.3);
}

.auth-switch {
    color: #777;
    font-size: 14px;
    margin-top: 20px;
}

.auth-switch a {
    color: #d35d6e;
    text-decoration: none;
    font-weight: 500;
}

.auth-switch a:hover {
    text-decoration: underline;
}

@media (max-width: 480px) {
    .auth-form {
        padding: 30px 20px;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .form-options a {
        margin-top: 10px;
    }
}

/* Mensagens de feedback */
#auth-error {
    display: none;
    padding: 12px;
    margin: 10px 0;
    background: #fff8f8;
    border: 1px solid #ffcccc;
    color: #d35d6e;
    border-radius: 8px;
    text-align: center;
}

#auth-success {
    display: none;
    padding: 12px;
    margin: 10px 0;
    background: #f8fff8;
    border: 1px solid #a5d6a7;
    color: #4CAF50;
    border-radius: 8px;
    text-align: center;
}

/* Ícones de loading */
.fa-spinner {
    margin-right: 8px;
}